<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    android:background="@color/colorPrimaryDark"
    tools:context="sagarjogadia28.com.permissionsample.MainActivity">

    <Button
        android:onClick="multiplePermission"
        android:id="@+id/btn_goto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiple"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        style="?attr/borderlessButtonStyle"
        android:layout_gravity="center"
        />

</android.support.design.widget.CoordinatorLayout>
